\begin{theindex}

  \item {ActivationMode}
    \subitem {GuideVoice}, \hyperpage{15}
  \item {AddToFilterList}
    \subitem {KeywordManager}, \hyperpage{20}
  \item {AnimateHand}
    \subitem {Hand}, \hyperpage{16}
  \item {AppState}, \hyperpage{5}
  \item {Artwork}, \hyperpage{5}

  \indexspace

  \item {ButtonPressed}
    \subitem {Teleporter}, \hyperpage{33}
  \item {ButtonReleased}
    \subitem {Teleporter}, \hyperpage{33}

  \indexspace

  \item {CloseButtonBehavior}, \hyperpage{6}
    \subitem {Start}, \hyperpage{7}
  \item {CreateAuthorButtons}
    \subitem {KeywordManager}, \hyperpage{21}
  \item {CreateFilterButtons}
    \subitem {KeywordManager}, \hyperpage{21}

  \indexspace

  \item {DictationRecognizer\_DictationError}
    \subitem {KeywordsSpeechRecognition}, \hyperpage{25}
  \item {DictationRecognizer\_DictationHypothesis}
    \subitem {KeywordsSpeechRecognition}, \hyperpage{25}
  \item {DictationRecognizer\_DictationResult}
    \subitem {KeywordsSpeechRecognition}, \hyperpage{25}
  \item {DisplayFilters}
    \subitem {KeywordManager}, \hyperpage{21}

  \indexspace

  \item {FilterForAuthor}
    \subitem {Filters}, \hyperpage{7}
  \item {FilterForCv}
    \subitem {Filters}, \hyperpage{8}
    \subitem {KeywordManager}, \hyperpage{21}
  \item {FilterForTag}
    \subitem {Filters}, \hyperpage{8}
    \subitem {KeywordManager}, \hyperpage{21}
  \item {FilterForYear}
    \subitem {Filters}, \hyperpage{8}
    \subitem {KeywordManager}, \hyperpage{23}
  \item {Filters}, \hyperpage{7}
    \subitem {FilterForAuthor}, \hyperpage{7}
    \subitem {FilterForCv}, \hyperpage{8}
    \subitem {FilterForTag}, \hyperpage{8}
    \subitem {FilterForYear}, \hyperpage{8}
    \subitem {GetAllAuthors}, \hyperpage{9}
    \subitem {GetAllTags}, \hyperpage{9}
    \subitem {GetAllYears}, \hyperpage{10}
    \subitem {GetArtworkByName}, \hyperpage{10}
  \item {FitBackgroundToText}, \hyperpage{10}
    \subitem {OnEnable}, \hyperpage{11}

  \indexspace

  \item {GallerySpawner}, \hyperpage{12}
    \subitem {SetStyle}, \hyperpage{13}
    \subitem {SpawnGallery}, \hyperpage{13}
  \item {GetAllAuthors}
    \subitem {Filters}, \hyperpage{9}
  \item {GetAllTags}
    \subitem {Filters}, \hyperpage{9}
  \item {GetAllYears}
    \subitem {Filters}, \hyperpage{10}
  \item {GetArtworkByName}
    \subitem {Filters}, \hyperpage{10}
    \subitem {KeywordManager}, \hyperpage{23}
  \item {GetLastTags}
    \subitem {ProfileManager}, \hyperpage{30}
  \item {GuideVoice}, \hyperpage{13}
    \subitem {ActivationMode}, \hyperpage{15}
    \subitem {OnTriggerEnter}, \hyperpage{15}
    \subitem {OnTriggerExit}, \hyperpage{15}

  \indexspace

  \item {Hand}, \hyperpage{16}
    \subitem {AnimateHand}, \hyperpage{16}
    \subitem {Start}, \hyperpage{17}
    \subitem {Update}, \hyperpage{17}
  \item {HandController}, \hyperpage{17}
    \subitem {Start}, \hyperpage{18}
    \subitem {Update}, \hyperpage{18}

  \indexspace

  \item {IncreaseStyleFrequency}
    \subitem {ProfileManager}, \hyperpage{30}
  \item {IsTagsListEmpty}
    \subitem {KeywordManager}, \hyperpage{23}

  \indexspace

  \item {KeywordManager}, \hyperpage{18}
    \subitem {AddToFilterList}, \hyperpage{20}
    \subitem {CreateAuthorButtons}, \hyperpage{21}
    \subitem {CreateFilterButtons}, \hyperpage{21}
    \subitem {DisplayFilters}, \hyperpage{21}
    \subitem {FilterForCv}, \hyperpage{21}
    \subitem {FilterForTag}, \hyperpage{21}
    \subitem {FilterForYear}, \hyperpage{23}
    \subitem {GetArtworkByName}, \hyperpage{23}
    \subitem {IsTagsListEmpty}, \hyperpage{23}
    \subitem {ResetPool}, \hyperpage{23}
    \subitem {Start}, \hyperpage{23}
  \item {KeywordsSpeechRecognition}, \hyperpage{24}
    \subitem {DictationRecognizer\_DictationError}, \hyperpage{25}
    \subitem {DictationRecognizer\_DictationHypothesis}, \hyperpage{25}
    \subitem {DictationRecognizer\_DictationResult}, \hyperpage{25}
    \subitem {OnDisable}, \hyperpage{26}
    \subitem {OnEnable}, \hyperpage{26}
    \subitem {ReturnGuesses}, \hyperpage{26}
    \subitem {StopSpeechToText}, \hyperpage{26}
    \subitem {ToggleValueChanged}, \hyperpage{27}

  \indexspace

  \item {MenuManagerScript}, \hyperpage{27}
    \subitem {Start}, \hyperpage{28}

  \indexspace

  \item {OnDisable}
    \subitem {KeywordsSpeechRecognition}, \hyperpage{26}
    \subitem {Teleporter}, \hyperpage{34}
  \item {OnEnable}
    \subitem {FitBackgroundToText}, \hyperpage{11}
    \subitem {KeywordsSpeechRecognition}, \hyperpage{26}
    \subitem {Teleporter}, \hyperpage{34}
  \item {OnTriggerEnter}
    \subitem {GuideVoice}, \hyperpage{15}
  \item {OnTriggerExit}
    \subitem {GuideVoice}, \hyperpage{15}

  \indexspace

  \item {ProfileManager}, \hyperpage{28}
    \subitem {GetLastTags}, \hyperpage{30}
    \subitem {IncreaseStyleFrequency}, \hyperpage{30}
    \subitem {ShowProfile}, \hyperpage{30}
    \subitem {Sort}, \hyperpage{30}
    \subitem {Start}, \hyperpage{31}

  \indexspace

  \item {ResetPool}
    \subitem {KeywordManager}, \hyperpage{23}
  \item {ReturnGuesses}
    \subitem {KeywordsSpeechRecognition}, \hyperpage{26}

  \indexspace

  \item {SetStyle}
    \subitem {GallerySpawner}, \hyperpage{13}
  \item {ShowProfile}
    \subitem {ProfileManager}, \hyperpage{30}
  \item {Sort}
    \subitem {ProfileManager}, \hyperpage{30}
  \item {SpawnGallery}
    \subitem {GallerySpawner}, \hyperpage{13}
  \item {Start}
    \subitem {CloseButtonBehavior}, \hyperpage{7}
    \subitem {Hand}, \hyperpage{17}
    \subitem {HandController}, \hyperpage{18}
    \subitem {KeywordManager}, \hyperpage{23}
    \subitem {MenuManagerScript}, \hyperpage{28}
    \subitem {ProfileManager}, \hyperpage{31}
    \subitem {StyleButtonBehavior}, \hyperpage{32}
  \item {StopSpeechToText}
    \subitem {KeywordsSpeechRecognition}, \hyperpage{26}
  \item {StyleButtonBehavior}, \hyperpage{31}
    \subitem {Start}, \hyperpage{32}

  \indexspace

  \item {Teleporter}, \hyperpage{32}
    \subitem {ButtonPressed}, \hyperpage{33}
    \subitem {ButtonReleased}, \hyperpage{33}
    \subitem {OnDisable}, \hyperpage{34}
    \subitem {OnEnable}, \hyperpage{34}
  \item {ToggleValueChanged}
    \subitem {KeywordsSpeechRecognition}, \hyperpage{27}

  \indexspace

  \item {Update}
    \subitem {Hand}, \hyperpage{17}
    \subitem {HandController}, \hyperpage{18}

  \indexspace

  \item {VRResetPlayerPosition}, \hyperpage{34}

\end{theindex}
