\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}App\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{class_app_state}{{3.1}{5}{App\+State Class Reference}{section.3.1}{}}
\newlabel{class_app_state_adadf5b119f1a0e8cbed882841216f543}{{3.1}{5}{Static Public Attributes}{section*.1}{}}
\newlabel{class_app_state_a7e239052759280c008fd48aeca1691dc}{{3.1}{5}{Static Public Attributes}{section*.1}{}}
\newlabel{class_app_state_a1b2798139f0e14f8c21d7fbe4d5576b7}{{3.1}{5}{Static Public Attributes}{section*.1}{}}
\newlabel{class_app_state_ac2315f80bcfe09ee270ecf04cb3f4d44}{{3.1}{5}{Static Public Attributes}{section*.1}{}}
\newlabel{class_app_state_afc50232ce895fe209e3eeac0f7e86574}{{3.1}{5}{Static Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artwork Class Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{class_artwork}{{3.2}{5}{Artwork Class Reference}{section.3.2}{}}
\newlabel{class_artwork_aaf4916e498e0134a4dda061f68751d91}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{class_artwork_abad4a687c970c4486fc841954da148e3}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{class_artwork_acbbdca1020f4c7715d8a1c3a8c90fad2}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{class_artwork_a69b1d93c9ce0c2fe01072e58e0373688}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{class_artwork_aab1e5305323d84fe1af1151d878d22c4}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{class_artwork_a658330b707f93fa45da96ab23b6230a5}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{class_artwork_ae6701c8566e7c9549e0e1382fbb4e4e7}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{class_artwork_ac5b9927fd0a9c60881e237dd6dadcb55}{{3.2}{6}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Close\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Button\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Behavior Class Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{class_close_button_behavior}{{3.3}{6}{Close\+Button\+Behavior Class Reference}{section.3.3}{}}
\newlabel{class_close_button_behavior_a4ac06d5e6e8047e14298b69a5ef6682c}{{3.3}{6}{Public Attributes}{section*.5}{}}
\newlabel{class_close_button_behavior_abeef2d022a3c2cc7dcb104d01f1a5e70}{{3.3}{6}{Private Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Member Function Documentation}{7}{subsection.3.3.2}\protected@file@percent }
\newlabel{class_close_button_behavior_a9d51ff06f46b9a383b5c20b9ac3aec72}{{3.3.2}{7}{Member Function Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Start()}{7}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filters Class Reference}{7}{section.3.4}\protected@file@percent }
\newlabel{class_filters}{{3.4}{7}{Filters Class Reference}{section.3.4}{}}
\newlabel{class_filters_af6ee3debdf43c75819140ae55f11ef9d}{{3.4}{7}{Static Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Function Documentation}{7}{subsection.3.4.2}\protected@file@percent }
\newlabel{class_filters_ab0d6af6b1b92cdb2467deea2562155c4}{{3.4.2}{7}{Member Function Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}FilterForAuthor()}{7}{subsubsection.3.4.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{47.20624pt}\LT@entry 
    {3}{126.97643pt}}
\gdef \LT@ii {\LT@entry 
    {3}{47.20624pt}\LT@entry 
    {3}{119.47964pt}}
\gdef \LT@iii {\LT@entry 
    {3}{47.20624pt}\LT@entry 
    {3}{154.48883pt}}
\newlabel{class_filters_a7127dafd63a85d91f2bde81320881068}{{3.4.2.1}{8}{\texorpdfstring {FilterForAuthor()}{FilterForAuthor()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}FilterForCv()}{8}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{class_filters_a1bff3532dfdc9dba4a1e0c47d511a75b}{{3.4.2.2}{8}{\texorpdfstring {FilterForCv()}{FilterForCv()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}FilterForTag()}{8}{subsubsection.3.4.2.3}\protected@file@percent }
\newlabel{class_filters_af3e0d8a01c8b9d4e0c0bbd68aeda814a}{{3.4.2.3}{8}{\texorpdfstring {FilterForTag()}{FilterForTag()}}{table.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{47.20624pt}\LT@entry 
    {3}{156.54071pt}}
\gdef \LT@v {\LT@entry 
    {3}{47.20624pt}\LT@entry 
    {3}{122.8456pt}}
\gdef \LT@vi {\LT@entry 
    {3}{47.20624pt}\LT@entry 
    {3}{180.01205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}FilterForYear()}{9}{subsubsection.3.4.2.4}\protected@file@percent }
\newlabel{class_filters_a7b0d82c4ef3a9cd8db578a64c89a845f}{{3.4.2.4}{9}{\texorpdfstring {FilterForYear()}{FilterForYear()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}GetAllAuthors()}{9}{subsubsection.3.4.2.5}\protected@file@percent }
\newlabel{class_filters_a8de11d95ed8575d809c623d1c2533c36}{{3.4.2.5}{9}{\texorpdfstring {GetAllAuthors()}{GetAllAuthors()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.6}GetAllTags()}{9}{subsubsection.3.4.2.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{47.20624pt}\LT@entry 
    {3}{124.97859pt}}
\gdef \LT@viii {\LT@entry 
    {3}{47.20624pt}\LT@entry 
    {3}{255.73671pt}}
\newlabel{class_filters_af493af380bc4907dc10152d00bf6c97c}{{3.4.2.6}{10}{\texorpdfstring {GetAllTags()}{GetAllTags()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.7}GetAllYears()}{10}{subsubsection.3.4.2.7}\protected@file@percent }
\newlabel{class_filters_a22a5fa56c1bbcb825d3d158d74b65861}{{3.4.2.7}{10}{\texorpdfstring {GetAllYears()}{GetAllYears()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.8}GetArtworkByName()}{10}{subsubsection.3.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Background\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}To\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Text Class Reference}{10}{section.3.5}\protected@file@percent }
\newlabel{class_fit_background_to_text}{{3.5}{10}{Fit\+Background\+To\+Text Class Reference}{section.3.5}{}}
\newlabel{class_fit_background_to_text_a54c21ebdf123a5df31f6c5f063db2b42}{{3.5}{11}{Public Attributes}{section*.10}{}}
\newlabel{class_fit_background_to_text_a1e4979c101a5e5d5d2bc2b7328990fc3}{{3.5}{11}{Private Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{11}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Member Function Documentation}{11}{subsection.3.5.2}\protected@file@percent }
\newlabel{class_fit_background_to_text_a24bef6ec3f6c8c5777b9c408a119009d}{{3.5.2}{11}{Member Function Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}OnEnable()}{11}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gallery\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Spawner Class Reference}{12}{section.3.6}\protected@file@percent }
\newlabel{class_gallery_spawner}{{3.6}{12}{Gallery\+Spawner Class Reference}{section.3.6}{}}
\newlabel{class_gallery_spawner_ad974b02fcf6b3ea0d93cb7f2959e0a32}{{3.6}{12}{Public Member Functions}{section*.14}{}}
\newlabel{class_gallery_spawner_aabcc4d826b47f0a6acbaed72272249fe}{{3.6}{12}{Public Attributes}{section*.15}{}}
\newlabel{class_gallery_spawner_a00b53d7ada2098daa51248e4316f6f95}{{3.6}{12}{Public Attributes}{section*.15}{}}
\newlabel{class_gallery_spawner_ac760f279eca68d96b2d20aadfa4aaf64}{{3.6}{12}{Public Attributes}{section*.15}{}}
\newlabel{class_gallery_spawner_a075428f4e26733c220f53bae1f6d1bc7}{{3.6}{12}{Public Attributes}{section*.15}{}}
\newlabel{class_gallery_spawner_a528adecb795ba803eb0cf1857e32d871}{{3.6}{12}{Public Attributes}{section*.15}{}}
\newlabel{class_gallery_spawner_acad8813f839cf68cbcd3d31b66620b6a}{{3.6}{12}{Public Attributes}{section*.15}{}}
\newlabel{class_gallery_spawner_a18b3e509382d73c8eb6c4fbd1506a178}{{3.6}{12}{Public Attributes}{section*.15}{}}
\newlabel{class_gallery_spawner_a99f00a12d630e46719149357567c7e76}{{3.6}{12}{Public Attributes}{section*.15}{}}
\newlabel{class_gallery_spawner_ab494bfb887e5867023a9202ff458b94e}{{3.6}{12}{Private Member Functions}{section*.16}{}}
\newlabel{class_gallery_spawner_ac5aa1b7437691c242483639b462a2af5}{{3.6}{12}{Private Member Functions}{section*.16}{}}
\newlabel{class_gallery_spawner_ad246f0fcbffb84800beb7a5b5af7f585}{{3.6}{12}{Private Attributes}{section*.17}{}}
\newlabel{class_gallery_spawner_a2ace566b3f4b369d40deb08159723685}{{3.6}{12}{Private Attributes}{section*.17}{}}
\newlabel{class_gallery_spawner_a8c84c67bb59781e2fc1a3841e164cae4}{{3.6}{12}{Private Attributes}{section*.17}{}}
\newlabel{class_gallery_spawner_acf28fb1bc6d93b40c6c1bad42cb2522b}{{3.6}{12}{Private Attributes}{section*.17}{}}
\newlabel{class_gallery_spawner_a7913482f16f2c955641a2d8965fa4dce}{{3.6}{12}{Private Attributes}{section*.17}{}}
\newlabel{class_gallery_spawner_a7ad3692c3238b060170d1f99cd46d787}{{3.6}{12}{Private Attributes}{section*.17}{}}
\newlabel{class_gallery_spawner_a4e9489bd82b740b0232d19887b27648c}{{3.6}{12}{Private Attributes}{section*.17}{}}
\newlabel{class_gallery_spawner_a91056603ca9f4dc79cb9f1d61b654507}{{3.6}{12}{Private Attributes}{section*.17}{}}
\newlabel{class_gallery_spawner_aff44b85e7c2acbf317e7c6bce059a033}{{3.6}{12}{Private Attributes}{section*.17}{}}
\newlabel{class_gallery_spawner_a15582a8bdb68aa49d647d6ab2709fe5c}{{3.6}{12}{Private Attributes}{section*.17}{}}
\gdef \LT@ix {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {3}{88.79929pt}}
\gdef \LT@x {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {3}{104.80986pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{13}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Member Function Documentation}{13}{subsection.3.6.2}\protected@file@percent }
\newlabel{class_gallery_spawner_a648abf951b59bd30164e5d520a856f47}{{3.6.2}{13}{Member Function Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}SetStyle()}{13}{subsubsection.3.6.2.1}\protected@file@percent }
\newlabel{class_gallery_spawner_ac873b131ce4d5107629a7cc83a6a3507}{{3.6.2.1}{13}{\texorpdfstring {SetStyle()}{SetStyle()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}SpawnGallery()}{13}{subsubsection.3.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Guide\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice Class Reference}{13}{section.3.7}\protected@file@percent }
\newlabel{class_guide_voice}{{3.7}{13}{Guide\+Voice Class Reference}{section.3.7}{}}
\newlabel{class_guide_voice_a928d24dbe955c91786b1817da2e1844a}{{3.7}{14}{Public Member Functions}{section*.20}{}}
\newlabel{class_guide_voice_acf9c4c5ca14329122a7114faff3ac8ec}{{3.7}{14}{Public Attributes}{section*.21}{}}
\newlabel{class_guide_voice_aa40e650b080954479ce56732ba980ee4}{{3.7}{14}{Properties}{section*.22}{}}
\newlabel{class_guide_voice_a72db9bae17673c8f2c49d2634f87d9c3}{{3.7}{14}{Properties}{section*.22}{}}
\newlabel{class_guide_voice_a615bc39b01af048f8d999d6b35d3d481}{{3.7}{14}{Private Member Functions}{section*.23}{}}
\newlabel{class_guide_voice_aee71a205f56257b6ba267c4ed754a262}{{3.7}{14}{Private Member Functions}{section*.23}{}}
\newlabel{class_guide_voice_ae85ab040fcb0222a9e6d2078cdade8cb}{{3.7}{14}{Private Attributes}{section*.24}{}}
\newlabel{class_guide_voice_a9b01ff8bd0a2c21dac40bd75eefaa47a}{{3.7}{14}{Private Attributes}{section*.24}{}}
\newlabel{class_guide_voice_ace6bf6d6d3734fbae8fccbeea6f6cb1f}{{3.7}{14}{Private Attributes}{section*.24}{}}
\newlabel{class_guide_voice_a95ede4c1da50053f32b9337ef71c4b4f}{{3.7}{14}{Private Attributes}{section*.24}{}}
\newlabel{class_guide_voice_adc8d4271a0e775789cd3fb05104f2c69}{{3.7}{14}{Private Attributes}{section*.24}{}}
\gdef \LT@xi {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{145.43536pt}}
\gdef \LT@xii {\LT@entry 
    {3}{41.3115pt}\LT@entry 
    {3}{114.42197pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{15}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Member Enumeration Documentation}{15}{subsection.3.7.2}\protected@file@percent }
\newlabel{class_guide_voice_a3a5574ba7a5cabeecdb6b78686d9ab51}{{3.7.2}{15}{Member Enumeration Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}ActivationMode}{15}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Member Function Documentation}{15}{subsection.3.7.3}\protected@file@percent }
\newlabel{class_guide_voice_a622b2a772f800bec7fa3821b8fc71f51}{{3.7.3}{15}{Member Function Documentation}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}OnTriggerEnter()}{15}{subsubsection.3.7.3.1}\protected@file@percent }
\newlabel{class_guide_voice_a8524e9cacb55f7c6e01e49304be473dc}{{3.7.3.1}{15}{\texorpdfstring {OnTriggerEnter()}{OnTriggerEnter()}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}OnTriggerExit()}{15}{subsubsection.3.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Hand Class Reference}{16}{section.3.8}\protected@file@percent }
\newlabel{class_hand}{{3.8}{16}{Hand Class Reference}{section.3.8}{}}
\newlabel{class_hand_abe33efb5b327add0bd90ec4233f9dde3}{{3.8}{16}{Public Attributes}{section*.26}{}}
\newlabel{class_hand_a4cc0d07dfc5f024becbb3058044c4763}{{3.8}{16}{Private Attributes}{section*.28}{}}
\newlabel{class_hand_af319e0858eb88e3701cb86e94619c1f7}{{3.8}{16}{Private Attributes}{section*.28}{}}
\newlabel{class_hand_a1d9865eeb58b53bf3b9d7c5a05f76900}{{3.8}{16}{Private Attributes}{section*.28}{}}
\newlabel{class_hand_a1737dc5245ed522048e59163e41b6b99}{{3.8}{16}{Private Attributes}{section*.28}{}}
\newlabel{class_hand_a0919e3d5c5ae9db6e5a357a28c87e56a}{{3.8}{16}{Private Attributes}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{16}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Member Function Documentation}{16}{subsection.3.8.2}\protected@file@percent }
\newlabel{class_hand_adf592c0c0c9799592378c040122afdf5}{{3.8.2}{16}{Member Function Documentation}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}AnimateHand()}{17}{subsubsection.3.8.2.1}\protected@file@percent }
\newlabel{class_hand_a65a567e1c6f0981e13fa31a246d25ef6}{{3.8.2.1}{17}{\texorpdfstring {AnimateHand()}{AnimateHand()}}{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}Start()}{17}{subsubsection.3.8.2.2}\protected@file@percent }
\newlabel{class_hand_a8a8a8ef8c5168062e5061808ed33bef8}{{3.8.2.2}{17}{\texorpdfstring {Start()}{Start()}}{subsubsection.3.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.3}Update()}{17}{subsubsection.3.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hand\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{17}{section.3.9}\protected@file@percent }
\newlabel{class_hand_controller}{{3.9}{17}{Hand\+Controller Class Reference}{section.3.9}{}}
\newlabel{class_hand_controller_acb3b357779a3e508cb9233ce795805d8}{{3.9}{17}{Public Attributes}{section*.30}{}}
\newlabel{class_hand_controller_a1a51a891c2ffafb582a2764d7d5c072c}{{3.9}{18}{Private Attributes}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{18}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Member Function Documentation}{18}{subsection.3.9.2}\protected@file@percent }
\newlabel{class_hand_controller_a2df0e42e2d6dab62e4ca41e57be60641}{{3.9.2}{18}{Member Function Documentation}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}Start()}{18}{subsubsection.3.9.2.1}\protected@file@percent }
\newlabel{class_hand_controller_ad774099206b572c4c555b4226b0e0f58}{{3.9.2.1}{18}{\texorpdfstring {Start()}{Start()}}{subsubsection.3.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.2}Update()}{18}{subsubsection.3.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Keyword\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{18}{section.3.10}\protected@file@percent }
\newlabel{class_keyword_manager}{{3.10}{18}{Keyword\+Manager Class Reference}{section.3.10}{}}
\newlabel{class_keyword_manager_ac6c68cbf088a08f1ef1c4e7010e22b37}{{3.10}{19}{Public Member Functions}{section*.34}{}}
\newlabel{class_keyword_manager_ac03f266f57c91802b7d4119bc460cad9}{{3.10}{19}{Public Member Functions}{section*.34}{}}
\newlabel{class_keyword_manager_a9c870e7116fb055f2d31968e2485a5ed}{{3.10}{19}{Public Attributes}{section*.35}{}}
\newlabel{class_keyword_manager_ac5263a85faf965a6027afde2e95f47e8}{{3.10}{19}{Public Attributes}{section*.35}{}}
\newlabel{class_keyword_manager_a3a1f993266676fe75e72616207a83e48}{{3.10}{19}{Public Attributes}{section*.35}{}}
\newlabel{class_keyword_manager_a78a1f77f703898e387dcbefbe3283856}{{3.10}{19}{Public Attributes}{section*.35}{}}
\newlabel{class_keyword_manager_acc1138f050c15e343c747b6fe1f7ae06}{{3.10}{19}{Public Attributes}{section*.35}{}}
\newlabel{class_keyword_manager_a658d3adaa05bc55a6e46c207ddf2382d}{{3.10}{19}{Public Attributes}{section*.35}{}}
\newlabel{class_keyword_manager_ad0d0f3e5fee01c4f128776b01a9a0e83}{{3.10}{19}{Public Attributes}{section*.35}{}}
\newlabel{class_keyword_manager_ac4796e5fed915011d4a8ca492a2ef07c}{{3.10}{19}{Public Attributes}{section*.35}{}}
\newlabel{class_keyword_manager_a4cbb338c58c6a48ba6f8a232cfb3d7b0}{{3.10}{19}{Public Attributes}{section*.35}{}}
\newlabel{class_keyword_manager_a3c29ef0e053af240f20c23d8f9f51a53}{{3.10}{19}{Public Attributes}{section*.35}{}}
\newlabel{class_keyword_manager_a18a0282a4865e1bd3e1611d048ee7706}{{3.10}{19}{Public Attributes}{section*.35}{}}
\newlabel{class_keyword_manager_a8fe2430643df47aa9500a7d5c23a77ec}{{3.10}{19}{Public Attributes}{section*.35}{}}
\newlabel{class_keyword_manager_a9b5b92899044185f5357d44a1bbf8867}{{3.10}{19}{Private Attributes}{section*.37}{}}
\newlabel{class_keyword_manager_afdd740bf113ea84eca731e79be3f26ba}{{3.10}{19}{Private Attributes}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{19}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Member Function Documentation}{20}{subsection.3.10.2}\protected@file@percent }
\newlabel{class_keyword_manager_acca619072138c06824a89451d39aaabc}{{3.10.2}{20}{Member Function Documentation}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}AddToFilterList()}{20}{subsubsection.3.10.2.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{166.62021pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{148.19781pt}}
\newlabel{class_keyword_manager_a70a8870307833396198558093ca18d3a}{{3.10.2.1}{21}{\texorpdfstring {AddToFilterList()}{AddToFilterList()}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.2}CreateAuthorButtons()}{21}{subsubsection.3.10.2.2}\protected@file@percent }
\newlabel{class_keyword_manager_abf1d3513c9e5b0d4ecdd13ffa68fbe32}{{3.10.2.2}{21}{\texorpdfstring {CreateAuthorButtons()}{CreateAuthorButtons()}}{subsubsection.3.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.3}CreateFilterButtons()}{21}{subsubsection.3.10.2.3}\protected@file@percent }
\newlabel{class_keyword_manager_ab27d3f635193a079deff2fbbe52f61a5}{{3.10.2.3}{21}{\texorpdfstring {CreateFilterButtons()}{CreateFilterButtons()}}{subsubsection.3.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.4}DisplayFilters()}{21}{subsubsection.3.10.2.4}\protected@file@percent }
\newlabel{class_keyword_manager_a66c39e7886b928a71dd529ab0c9d48a4}{{3.10.2.4}{21}{\texorpdfstring {DisplayFilters()}{DisplayFilters()}}{subsubsection.3.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.5}FilterForCv()}{21}{subsubsection.3.10.2.5}\protected@file@percent }
\newlabel{class_keyword_manager_a641c3efb19e5ecd27159053780b711c2}{{3.10.2.5}{21}{\texorpdfstring {FilterForCv()}{FilterForCv()}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.6}FilterForTag()}{21}{subsubsection.3.10.2.6}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{105.7186pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{30.12474pt}\LT@entry 
    {3}{89.97832pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{162.59758pt}}
\newlabel{class_keyword_manager_ab0f43f37b3b18aed1ce292d25ce54d1c}{{3.10.2.6}{23}{\texorpdfstring {FilterForTag()}{FilterForTag()}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.7}FilterForYear()}{23}{subsubsection.3.10.2.7}\protected@file@percent }
\newlabel{class_keyword_manager_a3614eb5eb50044a707c59838ebae4fe3}{{3.10.2.7}{23}{\texorpdfstring {FilterForYear()}{FilterForYear()}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.8}GetArtworkByName()}{23}{subsubsection.3.10.2.8}\protected@file@percent }
\newlabel{class_keyword_manager_aeac7af4cca7e9882987229a3fa06adff}{{3.10.2.8}{23}{\texorpdfstring {GetArtworkByName()}{GetArtworkByName()}}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.9}IsTagsListEmpty()}{23}{subsubsection.3.10.2.9}\protected@file@percent }
\newlabel{class_keyword_manager_a1151ed136ac6c5b982f0132f4b9dec9b}{{3.10.2.9}{23}{\texorpdfstring {IsTagsListEmpty()}{IsTagsListEmpty()}}{subsubsection.3.10.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.10}ResetPool()}{23}{subsubsection.3.10.2.10}\protected@file@percent }
\newlabel{class_keyword_manager_abacf20f67a057d8fcb15428752c63e3e}{{3.10.2.10}{23}{\texorpdfstring {ResetPool()}{ResetPool()}}{subsubsection.3.10.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.11}Start()}{24}{subsubsection.3.10.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Keywords\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Speech\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recognition Class Reference}{24}{section.3.11}\protected@file@percent }
\newlabel{class_keywords_speech_recognition}{{3.11}{24}{Keywords\+Speech\+Recognition Class Reference}{section.3.11}{}}
\newlabel{class_keywords_speech_recognition_a241afcfaabaef7d071be205c44c40fe9}{{3.11}{24}{Public Member Functions}{section*.39}{}}
\newlabel{class_keywords_speech_recognition_a620dab3f471e306589fc9cb9527817b9}{{3.11}{24}{Public Attributes}{section*.40}{}}
\newlabel{class_keywords_speech_recognition_a05b64533dfc610413475cb01ef4ad5d3}{{3.11}{24}{Public Attributes}{section*.40}{}}
\newlabel{class_keywords_speech_recognition_a81414f8910661fbc7fbab1b44b1aa43c}{{3.11}{24}{Public Attributes}{section*.40}{}}
\newlabel{class_keywords_speech_recognition_a13a90b4a3f522dbd3a1025455a1ba33b}{{3.11}{24}{Public Attributes}{section*.40}{}}
\newlabel{class_keywords_speech_recognition_a6c63fa3a4e60490e7319707c9143513d}{{3.11}{24}{Public Attributes}{section*.40}{}}
\newlabel{class_keywords_speech_recognition_a62130e76e98305dcfb44e528aac35cda}{{3.11}{24}{Public Attributes}{section*.40}{}}
\newlabel{class_keywords_speech_recognition_aeaa8c7fac6edb7649b65d05662ef86d4}{{3.11}{24}{Private Member Functions}{section*.41}{}}
\newlabel{class_keywords_speech_recognition_a24ad2883284d6cae8ffd16c066ecb978}{{3.11}{24}{Private Member Functions}{section*.41}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{39.80846pt}\LT@entry 
    {3}{90.78859pt}}
\gdef \LT@xix {\LT@entry 
    {3}{27.0377pt}\LT@entry 
    {3}{236.1986pt}}
\newlabel{class_keywords_speech_recognition_acf9951a7b3869dfe152a2b811b27e5c5}{{3.11}{25}{Private Attributes}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{25}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Member Function Documentation}{25}{subsection.3.11.2}\protected@file@percent }
\newlabel{class_keywords_speech_recognition_a76697a35144d79c0f943479e7a27effe}{{3.11.2}{25}{Member Function Documentation}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}DictationRecognizer\_DictationError()}{25}{subsubsection.3.11.2.1}\protected@file@percent }
\newlabel{class_keywords_speech_recognition_a2d9e4d557c5309f57f3f85a15d928c2d}{{3.11.2.1}{25}{\texorpdfstring {DictationRecognizer\_DictationError()}{DictationRecognizer\_DictationError()}}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.2}DictationRecognizer\_DictationHypothesis()}{25}{subsubsection.3.11.2.2}\protected@file@percent }
\newlabel{class_keywords_speech_recognition_abadc0b85f7ac82005205d9d533398074}{{3.11.2.2}{25}{\texorpdfstring {DictationRecognizer\_DictationHypothesis()}{DictationRecognizer\_DictationHypothesis()}}{table.3.19}{}}
\gdef \LT@xx {\LT@entry 
    {3}{79.33598pt}\LT@entry 
    {3}{201.90924pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.3}DictationRecognizer\_DictationResult()}{26}{subsubsection.3.11.2.3}\protected@file@percent }
\newlabel{class_keywords_speech_recognition_a47e98ddf9196173283b2c7057a6c42c8}{{3.11.2.3}{26}{\texorpdfstring {DictationRecognizer\_DictationResult()}{DictationRecognizer\_DictationResult()}}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.4}OnDisable()}{26}{subsubsection.3.11.2.4}\protected@file@percent }
\newlabel{class_keywords_speech_recognition_a3a53564f25c7e7aa98c16ca6759517dc}{{3.11.2.4}{26}{\texorpdfstring {OnDisable()}{OnDisable()}}{subsubsection.3.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.5}OnEnable()}{26}{subsubsection.3.11.2.5}\protected@file@percent }
\newlabel{class_keywords_speech_recognition_a862c672782c017ae9d9f8475c5e17f6b}{{3.11.2.5}{26}{\texorpdfstring {OnEnable()}{OnEnable()}}{subsubsection.3.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.6}ReturnGuesses()}{26}{subsubsection.3.11.2.6}\protected@file@percent }
\newlabel{class_keywords_speech_recognition_aaf65f39f94747d43b32d282745d28327}{{3.11.2.6}{26}{\texorpdfstring {ReturnGuesses()}{ReturnGuesses()}}{subsubsection.3.11.2.6}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{39.23256pt}\LT@entry 
    {3}{130.33357pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.7}StopSpeechToText()}{27}{subsubsection.3.11.2.7}\protected@file@percent }
\newlabel{class_keywords_speech_recognition_a474fc05a85117e9ff9b9572d7a8d7925}{{3.11.2.7}{27}{\texorpdfstring {StopSpeechToText()}{StopSpeechToText()}}{subsubsection.3.11.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.8}ToggleValueChanged()}{27}{subsubsection.3.11.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Script Class Reference}{27}{section.3.12}\protected@file@percent }
\newlabel{class_menu_manager_script}{{3.12}{27}{Menu\+Manager\+Script Class Reference}{section.3.12}{}}
\newlabel{class_menu_manager_script_aaf6d43a3219ebe9d70a79d87eb4a636b}{{3.12}{27}{Public Member Functions}{section*.44}{}}
\newlabel{class_menu_manager_script_a24352e9322752eda5d2cd83283aeb75e}{{3.12}{27}{Public Member Functions}{section*.44}{}}
\newlabel{class_menu_manager_script_aeba35f26a93f88b1b03162ea50f901cf}{{3.12}{27}{Public Attributes}{section*.45}{}}
\newlabel{class_menu_manager_script_a77d16116eac9228c3cc22645c24b8e77}{{3.12}{27}{Public Attributes}{section*.45}{}}
\newlabel{class_menu_manager_script_ab33d1ebb95b948283adb96314432c812}{{3.12}{27}{Public Attributes}{section*.45}{}}
\newlabel{class_menu_manager_script_a0958e4d9ff8536549c0209d870010b42}{{3.12}{27}{Public Attributes}{section*.45}{}}
\newlabel{class_menu_manager_script_a75500d1614a4aa85beff2c49b360b467}{{3.12}{28}{Private Attributes}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{28}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Member Function Documentation}{28}{subsection.3.12.2}\protected@file@percent }
\newlabel{class_menu_manager_script_a381428fb315d159da587085697b95dbc}{{3.12.2}{28}{Member Function Documentation}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.1}Start()}{28}{subsubsection.3.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Profile\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{28}{section.3.13}\protected@file@percent }
\newlabel{class_profile_manager}{{3.13}{28}{Profile\+Manager Class Reference}{section.3.13}{}}
\newlabel{class_profile_manager_aa480dddc9af70f62f1b0ada8a3fed4eb}{{3.13}{29}{Public Member Functions}{section*.49}{}}
\newlabel{class_profile_manager_afcf82626c9033b8ed55bb3cbbbf9bb4d}{{3.13}{29}{Public Member Functions}{section*.49}{}}
\newlabel{class_profile_manager_aefa5356ace5839acdc4179106ad1647d}{{3.13}{29}{Public Member Functions}{section*.49}{}}
\newlabel{class_profile_manager_a014dd6f609e6834175e5deb95c349c7f}{{3.13}{29}{Public Attributes}{section*.50}{}}
\newlabel{class_profile_manager_ad099533fbd661ae9800d493bd1607a7d}{{3.13}{29}{Public Attributes}{section*.50}{}}
\newlabel{class_profile_manager_a249f133501632555ac88dc61d7a3fdb6}{{3.13}{29}{Public Attributes}{section*.50}{}}
\newlabel{class_profile_manager_a4fadd4469fafdd2e8c53dd81ed3d36d6}{{3.13}{29}{Public Attributes}{section*.50}{}}
\newlabel{class_profile_manager_a711e32bbb4622857021e79a54ac966d6}{{3.13}{29}{Public Attributes}{section*.50}{}}
\newlabel{class_profile_manager_a5eee602c19dd9b4d37a9de1cb7bd8803}{{3.13}{29}{Public Attributes}{section*.50}{}}
\newlabel{class_profile_manager_ae14333c3777a3b855b2b660a43792b58}{{3.13}{29}{Public Attributes}{section*.50}{}}
\newlabel{class_profile_manager_a28f4b4bffa5261d0999b84170f09a9fd}{{3.13}{29}{Static Public Attributes}{section*.51}{}}
\newlabel{class_profile_manager_a50d9952027af6a637583ae0c25054d7f}{{3.13}{29}{Private Member Functions}{section*.52}{}}
\newlabel{class_profile_manager_a0d4d260d237e6c65c569fa5f260cce4d}{{3.13}{29}{Private Member Functions}{section*.52}{}}
\newlabel{class_profile_manager_a5b7f2c987717bfbb139eff896e7efbf3}{{3.13}{29}{Private Member Functions}{section*.52}{}}
\newlabel{class_profile_manager_a43667f0317ed3b046fc66ff6c420416b}{{3.13}{29}{Private Member Functions}{section*.52}{}}
\newlabel{class_profile_manager_abd00eab629880a32b9ebd9ff722e5611}{{3.13}{29}{Private Member Functions}{section*.52}{}}
\newlabel{class_profile_manager_a38aef6c959ce0bf38d1d5c416ee47fcc}{{3.13}{29}{Private Attributes}{section*.53}{}}
\newlabel{class_profile_manager_a1bd6b1762b95d6c7c4adae84d7ef9abb}{{3.13}{29}{Private Attributes}{section*.53}{}}
\newlabel{class_profile_manager_aea4c677fa9e227ac7b1c88d66c0dc666}{{3.13}{29}{Private Attributes}{section*.53}{}}
\newlabel{class_profile_manager_ac8e16a4fc777e9ee9b3cc8865b299844}{{3.13}{29}{Private Attributes}{section*.53}{}}
\newlabel{class_profile_manager_a2a63b116498839a5ceb01312818e9133}{{3.13}{29}{Private Attributes}{section*.53}{}}
\newlabel{class_profile_manager_a5df091ca14727b943e169ab4b8d417a4}{{3.13}{29}{Private Attributes}{section*.53}{}}
\newlabel{class_profile_manager_aad84df42e774a5c7923fe1bd77aa15af}{{3.13}{29}{Private Attributes}{section*.53}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{231.23904pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{231.23068pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{30}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Member Function Documentation}{30}{subsection.3.13.2}\protected@file@percent }
\newlabel{class_profile_manager_a9f13dfefbf3f2c6424328b41933c23a6}{{3.13.2}{30}{Member Function Documentation}{subsection.3.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.1}GetLastTags()}{30}{subsubsection.3.13.2.1}\protected@file@percent }
\newlabel{class_profile_manager_a534a136852d46c93a1d3df5191e24352}{{3.13.2.1}{30}{\texorpdfstring {GetLastTags()}{GetLastTags()}}{table.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.2}IncreaseStyleFrequency()}{30}{subsubsection.3.13.2.2}\protected@file@percent }
\newlabel{class_profile_manager_a7183eb1565daa1be89dd7b9e4b3b2499}{{3.13.2.2}{30}{\texorpdfstring {IncreaseStyleFrequency()}{IncreaseStyleFrequency()}}{table.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.3}ShowProfile()}{30}{subsubsection.3.13.2.3}\protected@file@percent }
\newlabel{class_profile_manager_ac1c9ca9f74cc8d39205dab4d123d9c18}{{3.13.2.3}{30}{\texorpdfstring {ShowProfile()}{ShowProfile()}}{subsubsection.3.13.2.3}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{130.95436pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.4}Sort()}{31}{subsubsection.3.13.2.4}\protected@file@percent }
\newlabel{class_profile_manager_a673c06709fc6809d99a36f0278b4a5ef}{{3.13.2.4}{31}{\texorpdfstring {Sort()}{Sort()}}{table.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.5}Start()}{31}{subsubsection.3.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Style\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Button\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Behavior Class Reference}{31}{section.3.14}\protected@file@percent }
\newlabel{class_style_button_behavior}{{3.14}{31}{Style\+Button\+Behavior Class Reference}{section.3.14}{}}
\newlabel{class_style_button_behavior_abefa74912e69672f51426d8889cf61aa}{{3.14}{31}{Public Attributes}{section*.55}{}}
\newlabel{class_style_button_behavior_af2fd65d97a07dd802f72fb4252ed1b0c}{{3.14}{31}{Private Member Functions}{section*.56}{}}
\newlabel{class_style_button_behavior_ad80f8a142120104d10e2b6c1fd21f20b}{{3.14}{31}{Private Member Functions}{section*.56}{}}
\newlabel{class_style_button_behavior_ad8b3df4f8932270b4615dac78b8e3c7a}{{3.14}{32}{Private Attributes}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{32}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Member Function Documentation}{32}{subsection.3.14.2}\protected@file@percent }
\newlabel{class_style_button_behavior_a04e7b7a1de1a5bf8f26dc2917f8592b2}{{3.14.2}{32}{Member Function Documentation}{subsection.3.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.1}Start()}{32}{subsubsection.3.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Teleporter Class Reference}{32}{section.3.15}\protected@file@percent }
\newlabel{class_teleporter}{{3.15}{32}{Teleporter Class Reference}{section.3.15}{}}
\newlabel{class_teleporter_ad517aa19b26d49b07a6151a0c6170f28}{{3.15}{32}{Public Attributes}{section*.59}{}}
\newlabel{class_teleporter_ace01cf51ce415a6dcda7356bc67f2c3f}{{3.15}{32}{Public Attributes}{section*.59}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{113.18875pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{113.18875pt}}
\newlabel{class_teleporter_a8746cd397d008350293170d7a47c5ba0}{{3.15}{33}{Private Member Functions}{section*.60}{}}
\newlabel{class_teleporter_a4661bb0adc7fec58bc9484a4d477b779}{{3.15}{33}{Private Attributes}{section*.61}{}}
\newlabel{class_teleporter_abdc7f22327dc1c04c79bbb522f35bd69}{{3.15}{33}{Private Attributes}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{33}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Member Function Documentation}{33}{subsection.3.15.2}\protected@file@percent }
\newlabel{class_teleporter_a366d8f30ddb436bcadc0f542e6ac6856}{{3.15.2}{33}{Member Function Documentation}{subsection.3.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.1}ButtonPressed()}{33}{subsubsection.3.15.2.1}\protected@file@percent }
\newlabel{class_teleporter_a2f681e3dca492ff78381223197131ac1}{{3.15.2.1}{33}{\texorpdfstring {ButtonPressed()}{ButtonPressed()}}{table.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.2}ButtonReleased()}{33}{subsubsection.3.15.2.2}\protected@file@percent }
\newlabel{class_teleporter_aa3f42e72d77f702a73e14b1aba5204b2}{{3.15.2.2}{34}{\texorpdfstring {ButtonReleased()}{ButtonReleased()}}{table.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.3}OnDisable()}{34}{subsubsection.3.15.2.3}\protected@file@percent }
\newlabel{class_teleporter_ab77762a19e19ff395123440af255a250}{{3.15.2.3}{34}{\texorpdfstring {OnDisable()}{OnDisable()}}{subsubsection.3.15.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.4}OnEnable()}{34}{subsubsection.3.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}VRReset\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Player\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Position Class Reference}{34}{section.3.16}\protected@file@percent }
\newlabel{class_v_r_reset_player_position}{{3.16}{34}{VRReset\+Player\+Position Class Reference}{section.3.16}{}}
\newlabel{class_v_r_reset_player_position_a4ffef270f26dd3993e04bd03dadf97a1}{{3.16}{34}{Public Member Functions}{section*.63}{}}
\newlabel{class_v_r_reset_player_position_a0207b77c4c73e140e11db443faea6293}{{3.16}{34}{Public Attributes}{section*.64}{}}
\newlabel{class_v_r_reset_player_position_aa645dbf9d7f17af2b01c2a4298aba879}{{3.16}{34}{Public Attributes}{section*.64}{}}
\newlabel{class_v_r_reset_player_position_a384bcac13d061fe738d579d1ce45aaef}{{3.16}{34}{Public Attributes}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Detailed Description}{34}{subsection.3.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.65}\protected@file@percent }
\gdef \@abspage@last{42}
